# server port
server.port=8081

#logging file name
logging.file.name=logging_file
#logging.level.root=DEBUG

#Connection Url for database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true


